<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Telegram Tarramaakari</title>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img class="bi me-2" width="50" height="50" src="testikuva.png">
                <use xlink:href="#bootstrap" />
                <span class="fs-4">Telegram Tarramaakari v0.4</span>

            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/tarramaakari/" class="nav-link active" aria-current="page">Tarramaakari</a></li>
                <!--<li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>-->
            </ul>
        </header>
    </div>

    <div class="container">
        <div class="d-flex justify-content-center">
            <canvas id="canvas" width="512" height="512" crossorigin="anonymous"></canvas>
            <img src="testikuva.png" alt="" id="source">
        </div>
        <div class="d-flex justify-content-center">
            <h3>Joko pituuden tai leveyden on oltava 512px!</h3>
        </div>


    </div>
    <div class="container">
        <div class="sliders justify-content-center w-50 mx-auto">
            <p class="form-label">Width: <span id="widthValue"></span></p>
            <input type="range" min=1 max=512 value=50 class="slider form-range" id="widthSlider">
            <p class="form-label">Height: <span id="heightValue"></span></p>
            <input type="range" min=1 max=512 value=50 class="slider form-range" id="heightSlider">

        </div>
        <div class="d-flex justify-content-center">
            <p>Lataa tästä oma kuva editoriin: <span><input type="file" onchange="loadFile();"></span></p>
        </div>
    </div>
    <br>
    <div class="d-flex justify-content-center">
        <a id="download" download="output.png">
            <button type="button" onClick="download()">Lataa muokkaamaasi kuva tästä</button>
        </a>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script defer src="script.js" type="application/javascript"></script>
</body>

</html>